%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usr\AppData\Local\Temp\xcAs1jc.obj
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\PruebaLCD.X.production.obj
cinit CODE 0 B3C B3C 1C 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 990 990 84 1
text1 CODE 0 B14 B14 28 1
text2 CODE 0 B70 B70 16 1
text3 CODE 0 8F4 8F4 9C 1
text4 CODE 0 B9C B9C 14 1
text5 CODE 0 80E 80E E6 1
text6 CODE 0 AEA AEA 2A 1
text7 CODE 0 AB0 AB0 3A 1
text8 CODE 0 B86 B86 16 1
text9 CODE 0 A6A A6A 46 1
text10 CODE 0 A14 A14 56 1
text11 CODE 0 BB0 BB0 E 1
text12 CODE 0 B58 B58 18 1
idataCOMRAM CODE 0 BBE BBE 1 1
cstackCOMRAM COMRAM 1 1 1 F 1
smallconst SMALLCONST 0 800 800 E 1
dataCOMRAM COMRAM 1 10 10 1 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BBF-7FFF 1
STACK 60-7FF 1
SMALLCONST BBF-7FFF 1
CODE 4-7FF 1
CODE BBF-7FFF 1
BIGRAM 11-7FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BBF-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PruebaLCD.X.production.obj
B58 text12 CODE >55:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B5A text12 CODE >56:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B6A text12 CODE >57:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B6E text12 CODE >58:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
BB0 text11 CODE >105:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
BB0 text11 CODE >107:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
BB2 text11 CODE >108:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
BBA text11 CODE >110:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
BBC text11 CODE >111:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A14 text10 CODE >277:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A16 text10 CODE >278:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A18 text10 CODE >279:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A26 text10 CODE >281:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A28 text10 CODE >282:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A30 text10 CODE >283:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A38 text10 CODE >285:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A3A text10 CODE >286:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A42 text10 CODE >288:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A44 text10 CODE >289:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A4C text10 CODE >291:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A4E text10 CODE >278:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A52 text10 CODE >278:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A58 text10 CODE >278:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A5E text10 CODE >278:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A64 text10 CODE >278:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A6A text9 CODE >59:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A6C text9 CODE >60:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A74 text9 CODE >61:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A84 text9 CODE >62:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A88 text9 CODE >63:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
A8E text9 CODE >64:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
AA0 text9 CODE >67:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
AAA text9 CODE >68:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
AAE text9 CODE >70:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B86 text8 CODE >241:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B88 text8 CODE >244:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B8A text8 CODE >245:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B90 text8 CODE >246:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B94 text8 CODE >247:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B9A text8 CODE >248:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
AB0 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
AB2 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
AB6 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
ABC text7 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
AC0 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
AC2 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
AC6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
AC8 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
ACC text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
AD0 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
AD8 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
ADC text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
ADE text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
AE2 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
AE6 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
AE8 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
AEA text6 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
AEC text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
AF0 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
AF4 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
AFC text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
B00 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
B08 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
B0C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
B10 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
B12 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
80E text5 CODE >145:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
810 text5 CODE >151:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
812 text5 CODE >152:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
814 text5 CODE >153:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
820 text5 CODE >154:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
828 text5 CODE >155:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
82C text5 CODE >156:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
832 text5 CODE >157:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
834 text5 CODE >158:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
848 text5 CODE >159:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
854 text5 CODE >160:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
85C text5 CODE >161:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
860 text5 CODE >162:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
866 text5 CODE >163:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
86E text5 CODE >164:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
872 text5 CODE >165:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
878 text5 CODE >166:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
87A text5 CODE >167:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
886 text5 CODE >168:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
89A text5 CODE >169:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8A6 text5 CODE >170:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8AE text5 CODE >171:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8B2 text5 CODE >172:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8B8 text5 CODE >173:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8C0 text5 CODE >174:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8C4 text5 CODE >175:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8CA text5 CODE >176:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8D2 text5 CODE >177:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8D6 text5 CODE >178:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8DC text5 CODE >179:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8DE text5 CODE >152:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8E2 text5 CODE >152:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8E8 text5 CODE >152:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8EE text5 CODE >152:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B9C text4 CODE >112:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B9C text4 CODE >114:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B9E text4 CODE >115:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
BA4 text4 CODE >116:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
BA8 text4 CODE >117:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
BAE text4 CODE >118:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8F4 text3 CODE >71:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8F4 text3 CODE >73:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8F6 text3 CODE >74:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
8FE text3 CODE >75:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
906 text3 CODE >77:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
90A text3 CODE >78:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
90E text3 CODE >79:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
914 text3 CODE >80:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
91C text3 CODE >81:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
924 text3 CODE >83:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
928 text3 CODE >84:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
92C text3 CODE >85:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
932 text3 CODE >86:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
93A text3 CODE >87:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
942 text3 CODE >89:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
946 text3 CODE >90:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
94A text3 CODE >91:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
950 text3 CODE >92:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
958 text3 CODE >93:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
960 text3 CODE >94:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
964 text3 CODE >95:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
96A text3 CODE >96:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
970 text3 CODE >97:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
974 text3 CODE >98:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
97A text3 CODE >100:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
97E text3 CODE >101:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
984 text3 CODE >102:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
988 text3 CODE >103:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
98E text3 CODE >104:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B70 text2 CODE >136:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B72 text2 CODE >140:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B74 text2 CODE >141:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B7A text2 CODE >142:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B7E text2 CODE >143:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B84 text2 CODE >144:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B14 text1 CODE >232:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B14 text1 CODE >236:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B16 text1 CODE >237:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B26 text1 CODE >238:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
B28 text1 CODE >236:C:\Users\usr\MPLABXProjects\PruebaLCD.X\LibLCDXC8.h
990 text0 CODE >6:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
990 text0 CODE >7:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
994 text0 CODE >9:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
998 text0 CODE >10:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
9AE text0 CODE >11:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
9B4 text0 CODE >12:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
9B8 text0 CODE >13:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
9BE text0 CODE >14:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
9C4 text0 CODE >15:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
9CA text0 CODE >16:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
9D0 text0 CODE >17:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
9D6 text0 CODE >18:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
9DC text0 CODE >19:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
9E2 text0 CODE >20:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
9E8 text0 CODE >21:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
9EE text0 CODE >22:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
9F4 text0 CODE >23:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
9FA text0 CODE >24:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
A00 text0 CODE >25:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
A08 text0 CODE >26:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
A12 text0 CODE >27:C:\Users\usr\MPLABXProjects\PruebaLCD.X\PruebaLCD.c
B3C cinit CODE >524:C:\Users\usr\AppData\Local\Temp\xcAs1jc.as
B3C cinit CODE >526:C:\Users\usr\AppData\Local\Temp\xcAs1jc.as
B3C cinit CODE >529:C:\Users\usr\AppData\Local\Temp\xcAs1jc.as
B3C cinit CODE >544:C:\Users\usr\AppData\Local\Temp\xcAs1jc.as
B3E cinit CODE >545:C:\Users\usr\AppData\Local\Temp\xcAs1jc.as
B40 cinit CODE >546:C:\Users\usr\AppData\Local\Temp\xcAs1jc.as
B42 cinit CODE >547:C:\Users\usr\AppData\Local\Temp\xcAs1jc.as
B44 cinit CODE >548:C:\Users\usr\AppData\Local\Temp\xcAs1jc.as
B46 cinit CODE >549:C:\Users\usr\AppData\Local\Temp\xcAs1jc.as
B48 cinit CODE >550:C:\Users\usr\AppData\Local\Temp\xcAs1jc.as
B4A cinit CODE >551:C:\Users\usr\AppData\Local\Temp\xcAs1jc.as
B4E cinit CODE >557:C:\Users\usr\AppData\Local\Temp\xcAs1jc.as
B4E cinit CODE >560:C:\Users\usr\AppData\Local\Temp\xcAs1jc.as
B50 cinit CODE >561:C:\Users\usr\AppData\Local\Temp\xcAs1jc.as
B52 cinit CODE >562:C:\Users\usr\AppData\Local\Temp\xcAs1jc.as
B54 cinit CODE >563:C:\Users\usr\AppData\Local\Temp\xcAs1jc.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD 990 0 CODE 0 text3 dist/default/production\PruebaLCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PruebaLCD.X.production.obj
EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Hspace_0 BBF 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hspace_1 11 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PruebaLCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\usr\AppData\Local\Temp\xcAs1jc.obj
__end_of_EnviaDato AB0 0 CODE 0 text9 dist/default/production\PruebaLCD.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PruebaLCD.X.production.obj
__size_of_EnviaDato 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PruebaLCD.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\usr\AppData\Local\Temp\xcAs1jc.obj
_main 990 0 CODE 0 text0 dist/default/production\PruebaLCD.X.production.obj
MensajeLCD_Var@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
start 0 0 CODE 0 init C:\Users\usr\AppData\Local\Temp\xcAs1jc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__size_of___lbdiv 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__size_of___lbmod 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__end_of_RetardoLCD A6A 0 CODE 0 text10 dist/default/production\PruebaLCD.X.production.obj
_EnviaDato A6A 0 CODE 0 text9 dist/default/production\PruebaLCD.X.production.obj
_EscribeLCD_n8 80E 0 CODE 0 text5 dist/default/production\PruebaLCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PruebaLCD.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\usr\AppData\Local\Temp\xcAs1jc.obj
intlevel0 0 0 CODE 0 text C:\Users\usr\AppData\Local\Temp\xcAs1jc.obj
intlevel1 0 0 CODE 0 text C:\Users\usr\AppData\Local\Temp\xcAs1jc.obj
intlevel2 0 0 CODE 0 text C:\Users\usr\AppData\Local\Temp\xcAs1jc.obj
intlevel3 0 0 CODE 0 text C:\Users\usr\AppData\Local\Temp\xcAs1jc.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PruebaLCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PruebaLCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PruebaLCD.X.production.obj
__pidataCOMRAM BBE 0 CODE 0 idataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__size_of_HabilitaLCD 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\usr\AppData\Local\Temp\xcAs1jc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\usr\AppData\Local\Temp\xcAs1jc.obj
_DireccionaLCD B86 0 CODE 0 text8 dist/default/production\PruebaLCD.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PruebaLCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PruebaLCD.X.production.obj
___lbdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
___lbmod@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
_interfaz 10 0 COMRAM 1 dataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PruebaLCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PruebaLCD.X.production.obj
__end_of___lbdiv AEA 0 CODE 0 text7 dist/default/production\PruebaLCD.X.production.obj
__end_of___lbmod B14 0 CODE 0 text6 dist/default/production\PruebaLCD.X.production.obj
DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__size_of_MensajeLCD_Var 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__size_of_EscribeLCD_n8 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PruebaLCD.X.production.obj
start_initialization B3C 0 CODE 0 cinit dist/default/production\PruebaLCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PruebaLCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__end_of_EscribeLCD_n8 8F4 0 CODE 0 text5 dist/default/production\PruebaLCD.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\usr\AppData\Local\Temp\xcAs1jc.obj
__size_of_RetardoLCD 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
___lbdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__size_of_DireccionaLCD 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PruebaLCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PruebaLCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PruebaLCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PruebaLCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PruebaLCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PruebaLCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PruebaLCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PruebaLCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PruebaLCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PruebaLCD.X.production.obj
__size_of_BorraLCD 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PruebaLCD.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PruebaLCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PruebaLCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PruebaLCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PruebaLCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PruebaLCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PruebaLCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PruebaLCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PruebaLCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PruebaLCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PruebaLCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PruebaLCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PruebaLCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PruebaLCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PruebaLCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PruebaLCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PruebaLCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PruebaLCD.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\usr\AppData\Local\Temp\xcAs1jc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PruebaLCD.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PruebaLCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PruebaLCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PruebaLCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PruebaLCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PruebaLCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PruebaLCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PruebaLCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PruebaLCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PruebaLCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PruebaLCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PruebaLCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PruebaLCD.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PruebaLCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PruebaLCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PruebaLCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PruebaLCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PruebaLCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PruebaLCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PruebaLCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PruebaLCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PruebaLCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PruebaLCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PruebaLCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PruebaLCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PruebaLCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PruebaLCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PruebaLCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PruebaLCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PruebaLCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PruebaLCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PruebaLCD.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PruebaLCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PruebaLCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PruebaLCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PruebaLCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PruebaLCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PruebaLCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PruebaLCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PruebaLCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PruebaLCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PruebaLCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PruebaLCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PruebaLCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__end_of_DireccionaLCD B9C 0 CODE 0 text8 dist/default/production\PruebaLCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PruebaLCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PruebaLCD.X.production.obj
__S0 BBF 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__S1 11 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
_HabilitaLCD BB0 0 CODE 0 text11 dist/default/production\PruebaLCD.X.production.obj
EscribeLCD_n8@centena A 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PruebaLCD.X.production.obj
_BorraLCD B9C 0 CODE 0 text4 dist/default/production\PruebaLCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PruebaLCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PruebaLCD.X.production.obj
__end_of_BorraLCD BB0 0 CODE 0 text4 dist/default/production\PruebaLCD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PruebaLCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PruebaLCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PruebaLCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PruebaLCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PruebaLCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PruebaLCD.X.production.obj
__ptext10 A14 0 CODE 0 text10 dist/default/production\PruebaLCD.X.production.obj
__ptext11 BB0 0 CODE 0 text11 dist/default/production\PruebaLCD.X.production.obj
__ptext12 B58 0 CODE 0 text12 dist/default/production\PruebaLCD.X.production.obj
___lbdiv AB0 0 CODE 0 text7 dist/default/production\PruebaLCD.X.production.obj
___lbmod AEA 0 CODE 0 text6 dist/default/production\PruebaLCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PruebaLCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PruebaLCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PruebaLCD.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\PruebaLCD.X.production.obj
_ConfiguraLCD B58 0 CODE 0 text12 dist/default/production\PruebaLCD.X.production.obj
___lbdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PruebaLCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PruebaLCD.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\usr\AppData\Local\Temp\xcAs1jc.obj
stackhi 7FF 0 ABS 0 - C:\Users\usr\AppData\Local\Temp\xcAs1jc.obj
stacklo 60 0 ABS 0 - C:\Users\usr\AppData\Local\Temp\xcAs1jc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PruebaLCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PruebaLCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PruebaLCD.X.production.obj
EscribeLCD_n8@decena B 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
_MensajeLCD_Var B14 0 CODE 0 text1 dist/default/production\PruebaLCD.X.production.obj
_InicializaLCD 8F4 0 CODE 0 text3 dist/default/production\PruebaLCD.X.production.obj
end_of_initialization B4E 0 CODE 0 cinit dist/default/production\PruebaLCD.X.production.obj
_EscribeLCD_c B70 0 CODE 0 text2 dist/default/production\PruebaLCD.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PruebaLCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PruebaLCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PruebaLCD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PruebaLCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PruebaLCD.X.production.obj
__pcinit B3C 0 CODE 0 cinit dist/default/production\PruebaLCD.X.production.obj
__ptext0 990 0 CODE 0 text0 dist/default/production\PruebaLCD.X.production.obj
__ptext1 B14 0 CODE 0 text1 dist/default/production\PruebaLCD.X.production.obj
__ptext2 B70 0 CODE 0 text2 dist/default/production\PruebaLCD.X.production.obj
__ptext3 8F4 0 CODE 0 text3 dist/default/production\PruebaLCD.X.production.obj
__ptext4 B9C 0 CODE 0 text4 dist/default/production\PruebaLCD.X.production.obj
__ptext5 80E 0 CODE 0 text5 dist/default/production\PruebaLCD.X.production.obj
__ptext6 AEA 0 CODE 0 text6 dist/default/production\PruebaLCD.X.production.obj
__ptext7 AB0 0 CODE 0 text7 dist/default/production\PruebaLCD.X.production.obj
__ptext8 B86 0 CODE 0 text8 dist/default/production\PruebaLCD.X.production.obj
__ptext9 A6A 0 CODE 0 text9 dist/default/production\PruebaLCD.X.production.obj
___lbdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PruebaLCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PruebaLCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PruebaLCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PruebaLCD.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\usr\AppData\Local\Temp\xcAs1jc.obj
__end_of_ConfiguraLCD B70 0 CODE 0 text12 dist/default/production\PruebaLCD.X.production.obj
___lbmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PruebaLCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PruebaLCD.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PruebaLCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PruebaLCD.X.production.obj
ConfiguraLCD@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__size_of_EscribeLCD_c 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PruebaLCD.X.production.obj
__end_of__initialization B4E 0 CODE 0 cinit dist/default/production\PruebaLCD.X.production.obj
__end_of_MensajeLCD_Var B3C 0 CODE 0 text1 dist/default/production\PruebaLCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PruebaLCD.X.production.obj
EscribeLCD_n8@unidad C 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
EscribeLCD_n8@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
EscribeLCD_n8@b 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PruebaLCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__end_of_EscribeLCD_c B86 0 CODE 0 text2 dist/default/production\PruebaLCD.X.production.obj
___lbmod@rem 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__end_of_main A14 0 CODE 0 text0 dist/default/production\PruebaLCD.X.production.obj
__end_of_HabilitaLCD BBE 0 CODE 0 text11 dist/default/production\PruebaLCD.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PruebaLCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PruebaLCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PruebaLCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PruebaLCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PruebaLCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PruebaLCD.X.production.obj
__size_of_InicializaLCD 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
_RetardoLCD A14 0 CODE 0 text10 dist/default/production\PruebaLCD.X.production.obj
__initialization B3C 0 CODE 0 cinit dist/default/production\PruebaLCD.X.production.obj
__pdataCOMRAM 10 0 COMRAM 1 dataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PruebaLCD.X.production.obj
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\PruebaLCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PruebaLCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PruebaLCD.X.production.obj
___lbmod@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PruebaLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 80E 80E 3B1 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
