___lbdiv@counter 7 0 COMRAM 1
MensajeLCD_Var@a 6 0 COMRAM 1
__S0 BBF 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
EscribeLCD_c@a 5 0 COMRAM 1
__end_of_DireccionaLCD B9C 0 CODE 0
__end_of_InicializaLCD 990 0 CODE 0
_main 990 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
EscribeLCD_n8@decena B 0 COMRAM 1
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
__end_of_EnviaDato AB0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
EscribeLCD_n8@unidad C 0 COMRAM 1
RetardoLCD@a 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD B86 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RetardoLCD A14 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_interfaz 10 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_MensajeLCD_Var 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_InicializaLCD 8F4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD BB0 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A14 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato A6A 0 CODE 0
_EscribeLCD_n8 80E 0 CODE 0
end_of_initialization B4E 0 CODE 0
__size_of_EscribeLCD_c 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_BorraLCD 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_ConfiguraLCD 0 0 ABS 0
__size_of_EscribeLCD_n8 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 990 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B14 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B70 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8F4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B9C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 80E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AEA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AB0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B86 0 CODE 0
__ptext9 A6A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ConfiguraLCD@a 1 0 COMRAM 1
__end_of__initialization B4E 0 CODE 0
___rparam_used 1 0 ABS 0
_MensajeLCD_Var B14 0 CODE 0
EscribeLCD_n8@a D 0 COMRAM 1
__size_of_InicializaLCD 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
___lbmod AEA 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BBF 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_MensajeLCD_Var B3C 0 CODE 0
___lbdiv AB0 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B3C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
_ConfiguraLCD B58 0 CODE 0
__Lspace_4 0 0 ABS 0
__size_of_DireccionaLCD 0 0 ABS 0
__end_of_EscribeLCD_c B86 0 CODE 0
__end_of_HabilitaLCD BBE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A14 0 CODE 0
__end_of_EscribeLCD_n8 8F4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 BB0 0 CODE 0
__end_of___lbdiv AEA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_ConfiguraLCD B70 0 CODE 0
__ptext12 B58 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_EnviaDato 0 0 ABS 0
___lbmod@divisor 1 0 COMRAM 1
_EscribeLCD_c B70 0 CODE 0
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
EscribeLCD_n8@centena A 0 COMRAM 1
__pidataCOMRAM BBE 0 CODE 0
__size_of_HabilitaLCD 0 0 ABS 0
_BorraLCD B9C 0 CODE 0
__end_of_BorraLCD BB0 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_RetardoLCD A6A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
EscribeLCD_n8@b 9 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 10 0 COMRAM 1
___lbdiv@quotient 8 0 COMRAM 1
start_initialization B3C 0 CODE 0
EnviaDato@a 4 0 COMRAM 1
__end_of___lbmod B14 0 CODE 0
__size_of_RetardoLCD 0 0 ABS 0
DireccionaLCD@a 5 0 COMRAM 1
__initialization B3C 0 CODE 0
___lbmod@dividend 2 0 COMRAM 1
___lbmod@counter 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lbmod@rem 4 0 COMRAM 1
___lbdiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80D SMALLCONST 800 0
cstackCOMRAM 1 10 COMRAM 1 1
text5 80E BBE CODE 80E 0
%locals
dist/default/production\PruebaLCD.X.production.obj
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
C:\Users\usr\AppData\Local\Temp\xcAs94.as
524 B3C 0 CODE 0
526 B3C 0 CODE 0
529 B3C 0 CODE 0
544 B3C 0 CODE 0
545 B3E 0 CODE 0
546 B40 0 CODE 0
547 B42 0 CODE 0
548 B44 0 CODE 0
549 B46 0 CODE 0
550 B48 0 CODE 0
551 B4A 0 CODE 0
557 B4E 0 CODE 0
560 B4E 0 CODE 0
561 B50 0 CODE 0
562 B52 0 CODE 0
563 B54 0 CODE 0
PruebaLCD.c
6 990 0 CODE 0
7 990 0 CODE 0
8 994 0 CODE 0
9 998 0 CODE 0
10 9AE 0 CODE 0
11 9B4 0 CODE 0
12 9B8 0 CODE 0
13 9BE 0 CODE 0
14 9C4 0 CODE 0
15 9CA 0 CODE 0
16 9D0 0 CODE 0
17 9D6 0 CODE 0
18 9DC 0 CODE 0
19 9E2 0 CODE 0
20 9E8 0 CODE 0
21 9EE 0 CODE 0
22 9F4 0 CODE 0
23 9FA 0 CODE 0
24 A00 0 CODE 0
25 A08 0 CODE 0
26 A12 0 CODE 0
LibLCDXC8.h
232 B14 0 CODE 0
236 B14 0 CODE 0
237 B16 0 CODE 0
238 B26 0 CODE 0
236 B28 0 CODE 0
LibLCDXC8.h
136 B70 0 CODE 0
140 B72 0 CODE 0
141 B74 0 CODE 0
142 B7A 0 CODE 0
143 B7E 0 CODE 0
144 B84 0 CODE 0
LibLCDXC8.h
71 8F4 0 CODE 0
73 8F4 0 CODE 0
74 8F6 0 CODE 0
75 8FE 0 CODE 0
77 906 0 CODE 0
78 90A 0 CODE 0
79 90E 0 CODE 0
80 914 0 CODE 0
81 91C 0 CODE 0
83 924 0 CODE 0
84 928 0 CODE 0
85 92C 0 CODE 0
86 932 0 CODE 0
87 93A 0 CODE 0
89 942 0 CODE 0
90 946 0 CODE 0
91 94A 0 CODE 0
92 950 0 CODE 0
93 958 0 CODE 0
94 960 0 CODE 0
95 964 0 CODE 0
96 96A 0 CODE 0
97 970 0 CODE 0
98 974 0 CODE 0
100 97A 0 CODE 0
101 97E 0 CODE 0
102 984 0 CODE 0
103 988 0 CODE 0
104 98E 0 CODE 0
LibLCDXC8.h
112 B9C 0 CODE 0
114 B9C 0 CODE 0
115 B9E 0 CODE 0
116 BA4 0 CODE 0
117 BA8 0 CODE 0
118 BAE 0 CODE 0
LibLCDXC8.h
145 80E 0 CODE 0
151 810 0 CODE 0
152 812 0 CODE 0
153 814 0 CODE 0
154 820 0 CODE 0
155 828 0 CODE 0
156 82C 0 CODE 0
157 832 0 CODE 0
158 834 0 CODE 0
159 848 0 CODE 0
160 854 0 CODE 0
161 85C 0 CODE 0
162 860 0 CODE 0
163 866 0 CODE 0
164 86E 0 CODE 0
165 872 0 CODE 0
166 878 0 CODE 0
167 87A 0 CODE 0
168 886 0 CODE 0
169 89A 0 CODE 0
170 8A6 0 CODE 0
171 8AE 0 CODE 0
172 8B2 0 CODE 0
173 8B8 0 CODE 0
174 8C0 0 CODE 0
175 8C4 0 CODE 0
176 8CA 0 CODE 0
177 8D2 0 CODE 0
178 8D6 0 CODE 0
179 8DC 0 CODE 0
152 8DE 0 CODE 0
152 8E2 0 CODE 0
152 8E8 0 CODE 0
152 8EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
4 AEA 0 CODE 0
9 AEC 0 CODE 0
10 AF0 0 CODE 0
12 AF4 0 CODE 0
13 AFC 0 CODE 0
14 B00 0 CODE 0
15 B08 0 CODE 0
16 B0C 0 CODE 0
17 B10 0 CODE 0
18 B12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
4 AB0 0 CODE 0
9 AB2 0 CODE 0
10 AB6 0 CODE 0
11 ABC 0 CODE 0
12 AC0 0 CODE 0
13 AC2 0 CODE 0
14 AC6 0 CODE 0
12 AC8 0 CODE 0
17 ACC 0 CODE 0
18 AD0 0 CODE 0
19 AD8 0 CODE 0
20 ADC 0 CODE 0
22 ADE 0 CODE 0
23 AE2 0 CODE 0
25 AE6 0 CODE 0
26 AE8 0 CODE 0
LibLCDXC8.h
241 B86 0 CODE 0
244 B88 0 CODE 0
245 B8A 0 CODE 0
246 B90 0 CODE 0
247 B94 0 CODE 0
248 B9A 0 CODE 0
LibLCDXC8.h
59 A6A 0 CODE 0
60 A6C 0 CODE 0
61 A74 0 CODE 0
62 A84 0 CODE 0
63 A88 0 CODE 0
64 A8E 0 CODE 0
67 AA0 0 CODE 0
68 AAA 0 CODE 0
70 AAE 0 CODE 0
LibLCDXC8.h
277 A14 0 CODE 0
278 A16 0 CODE 0
279 A18 0 CODE 0
281 A26 0 CODE 0
282 A28 0 CODE 0
283 A30 0 CODE 0
285 A38 0 CODE 0
286 A3A 0 CODE 0
288 A42 0 CODE 0
289 A44 0 CODE 0
291 A4C 0 CODE 0
278 A4E 0 CODE 0
278 A52 0 CODE 0
278 A58 0 CODE 0
278 A5E 0 CODE 0
278 A64 0 CODE 0
LibLCDXC8.h
105 BB0 0 CODE 0
107 BB0 0 CODE 0
108 BB2 0 CODE 0
110 BBA 0 CODE 0
111 BBC 0 CODE 0
LibLCDXC8.h
55 B58 0 CODE 0
56 B5A 0 CODE 0
57 B6A 0 CODE 0
58 B6E 0 CODE 0
